<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:hint="No. Document"/>

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:backgroundTint="#28B8E2"
            android:src="@drawable/ic_search"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:textColor="#28B8E2"
            android:background="@drawable/bg_btn_border_radius"
            android:gravity="center"
            android:text="More Filter" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:textSize="14dp"
        android:textColor="#868B8C"
        android:text="Filter by Status"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        tools:itemCount="1"
        tools:listitem="@layout/filter_item_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/report_document_itam_layout"/>

</androidx.appcompat.widget.LinearLayoutCompat>